[buildout]
parts =
    instance
    test

extends = http://download.zope.org/Zope2/index/2.12.5/versions.cfg
find-links =

develop =
    .
versions = versions
eggs =
    ZSI

unzip = true

[versions]

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
verbose-security = on
debug-mode = on
eggs =
    ${buildout:eggs}
    Zope2
    zope.testing
    z3c.soap

zcml =
    z3c.soap

[test]
recipe = zc.recipe.testrunner
eggs = z3c.soap
       Zope2
defaults = ['--tests-pattern', '^f?tests$', '-c', '--module=z3c.soap']
